<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="scene00" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Scene00Controller">
  <tabs>
    <Tab fx:id="tab01" text="Avoirs">
      <content>
         <fx:include fx:id="scene02" source="Scene02.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab02" text="Acheter">
      <content>
         <fx:include fx:id="scene01" source="Scene01.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab03" text="Vendre">
      <content>
         <fx:include fx:id="scene03" source="Scene03.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab04" text="Échanger">
      <content>
         <fx:include fx:id="scene04" source="Scene04.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab06" text="Transactions">
      <content>
         <fx:include fx:id="scene06" source="Scene06.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab05" text="Méthodes de paiement">
      <content>
         <fx:include fx:id="scene05" source="Scene05.fxml" />
      </content>
    </Tab>

    <Tab fx:id="tab07" text="Rapports">
      <content>
         <fx:include fx:id="scene07" source="Scene07.fxml" />
      </content>
    </Tab>



    <Tab fx:id="tab08" text="Options">
      <content>
         <fx:include fx:id="scene08" source="Scene08.fxml" />
      </content>
    </Tab> 

  </tabs>
   <stylesheets>
      <URL value="@../../../../../S3_JAVA/Labo3/src/styles/style.css" />
      <URL value="@../styles/style.css" />
   </stylesheets>
</TabPane>
